{
    "manifest_version": 2,
    "name": "Surviv.io Custom Sounds",
    "author":"HumphreyGaming, brzsmg",
    "version": "2.1.0",
    "description": "Custom sounds for surviv.io, worked into an extension by brzsmg, featured in SCI",
    "icons": {
        "128": "ext_128.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "ext_128.png"
        }
    },
    "background": {
        "scripts": [ "background.js" ]
    },
    "web_accessible_resources":[
        "audio/*",
        "img/*"
    ],
    "permissions": [ "storage", "webRequest", "webRequestBlocking", "contextMenus", "https://surviv.io/" ]
}